<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_GameController/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/_GameController/GameController.cs" Line="47" Column="3" />
      <File FileName="Assets/_Scripts/_LevelController/LevelController.cs" Line="56" Column="3" />
      <File FileName="Assets/_Scripts/_LevelController/SceneEndController.cs" Line="17" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>