<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Player/SmoothCamera.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Arrows &amp; TextContainers/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Player/AI.cs" Line="59" Column="3" />
      <File FileName="Assets/_Scripts/_Player/SmoothCamera.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>