<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Player/AI.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Utilities/HazardSpawnerSinglePoint.cs" Line="24" Column="2" />
      <File FileName="Assets/_Scripts/_Player/BarrelRoll.cs" Line="13" Column="23" />
      <File FileName="Assets/_Scripts/_Player/AI.cs" Line="37" Column="45" />
      <File FileName="Assets/_Scripts/_Player/SmoothCamera.cs" Line="48" Column="35" />
      <File FileName="Assets/_Scripts/_Arrows &amp; TextContainers/TextSpawnController.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>